{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "autoDocstring.docstringFormat": "sphinx",
    "black-formatter.importStrategy": "fromEnvironment",
    "editor.rulers": [
        36,
        78,
        80,
        88
    ],
    "editor.suggestSelection": "first",
    "evenBetterToml.formatter.allowedBlankLines": 1,
    "evenBetterToml.formatter.columnWidth": 80,
    "isort.args": [
        "--profile",
        "black"
    ],
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.testing.pytestEnabled": true,
    "ruff.fixAll": false,
    "ruff.importStrategy": "fromEnvironment",
    "ruff.organizeImports": false,
    "workbench.editor.enablePreview": false
}
